795 using 
704 text 
520 model 
506 logic 
413 semantic 
402 network 
336 automatic 
326 analysis 
324 information retrieval 
316 approach 
286 classification 
256 extraction 
248 reasoning 
244 theory 
240 data 
227 program 
206 content 
194 probabilistic 
185 structure 
184 context 
182 image 
180 relevance 
179 filtering 
177 term 
177 language 
174 mining 
161 belief 
155 feature 
151 web search 
148 knowledge 
147 based retrieval 
147 feedback 
145 topic 
141 retrieval document 
138 word 
136 collection 
136 preserving 
134 generation 
131 ranking 
129 social 
129 improving 
128 result 
126 engine 
125 semantics 
125 hierarchical 
123 study 
120 categorization 
120 method 
119 description 
118 collaborative 
117 similarity 
117 privacy 
114 link 
112 structured 
108 inference 
108 programming 
107 representation 
106 modeling 
105 framework 
105 summarization 
104 understanding 
102 visual 
102 web page 
101 indexing 
101 system 
