0.76671 base 
0.76671 panel 
0.76671 intelligent 
0.76671 knowledge base 
0.76671 database system 
0.76671 design 
0.76671 interface 
0.76671 architecture 
0.76671 service 
0.76671 database management 
0.76671 peer 
0.76671 language natural 
0.76671 knowledge system 
0.76671 user 
0.76671 management data 
0.76671 base data 
0.76671 server 
0.76671 technology 
0.76671 system management 
0.76671 intelligence 
0.76671 natural 
0.76671 research 
0.76671 management 
0.75258 system data 
0.75043 system expert 
0.73042 system distributed 
0.72682 engineering 
0.69483 storage 
0.68113 system 
0.65764 system information 
0.64990 database distributed 
0.61638 based system 
0.58786 integrating 
0.58130 tool 
0.57861 expert 
0.53844 integration 
0.52251 implementation 
0.51928 computer 
0.49000 knowledge 
0.48108 mobile 
0.46665 distributed 
0.46293 source 
0.45392 towards 
0.44170 acquisition 
0.38998 environment 
0.33917 abstract 
0.31878 transaction 
0.31547 language 
0.29278 schema 
0.28013 application 
0.26377 access 
0.24473 interactive 
0.10149 database 
0.07206 representation 
-0.05947 parallel 
-0.11202 database relational 
-0.11933 performance 
-0.12566 data 
-0.26305 framework 
-0.35124 discovery 
-0.44924 xml 
-0.45147 model 
-0.47852 information 
-0.51324 evaluation 
-0.53030 based 
-0.63089 relational 
-0.65660 network 
-0.73161 approach 
-0.77414 processing 
-0.80303 web 
-0.87241 control 
-0.92075 object 
-1.02303 mining data 
-1.12081 information retrieval 
-1.81566 retrieval 
-1.83264 mining 
-2.56245 query 
