0.74476 revision 
0.74476 protocol 
0.74476 based reasoning 
0.74476 logic programming 
0.74476 modal 
0.74476 database object oriented 
0.74476 knowledge system 
0.74476 system control 
0.74476 object system oriented 
0.74476 control 
0.74476 qualitative 
0.74476 learning system 
0.74476 knowledge representation 
0.74476 causal 
0.74476 logic 
0.74476 database control 
0.74476 formal 
0.74476 concurrency 
0.74476 robot 
0.74476 acquisition 
0.74476 reasoning 
0.74476 theorem 
0.74476 system oriented 
0.74476 oriented 
0.74476 system expert 
0.74476 calculus 
0.74476 default 
0.74476 engineering 
0.74476 database oriented 
0.74476 object oriented 
0.74476 control concurrency 
0.74476 agent 
0.74476 logic program 
0.74476 fault 
0.73170 knowledge base 
0.68587 integrity 
0.67966 language database 
0.66547 logical 
0.65676 expert 
0.65085 system base 
0.63457 database model 
0.63265 inductive 
0.62444 deductive 
0.62190 description 
0.61738 knowledge database 
0.60964 development 
0.60828 knowledge 
0.60788 base 
0.60624 program 
0.60614 based knowledge 
0.60428 specification 
0.59902 system design 
0.59666 goal 
0.59589 diagnosis 
0.59275 computer 
0.58660 database deductive 
0.58632 software 
0.58540 belief 
0.56503 object model 
0.55342 intelligent 
0.55338 meta 
0.55163 autonomous 
0.55133 simulation 
0.54731 production 
0.54406 uncertainty 
0.52368 issue 
0.52265 inference 
0.51108 database design 
0.50532 semantics 
0.50060 object system 
0.49673 design 
0.49269 understanding 
0.48367 database object 
0.47915 solving 
0.46982 physical 
0.45469 virtual 
0.45047 theory 
0.44033 programming 
0.43206 human 
0.43040 based database 
0.39572 activity 
0.39395 integrating 
0.39121 database approach 
0.38219 game 
0.37755 computational 
0.36964 representation 
0.36645 model system 
0.36319 vision 
0.36170 behavior 
0.36061 practical 
0.35481 action 
0.34457 experience 
0.33912 knowledge discovery 
0.33498 level 
0.31646 mapping 
0.29824 perspective 
0.29090 based system 
0.28509 mechanism 
0.27034 role 
0.26671 abstraction 
0.26442 task 
0.24207 system 
0.23860 interpretation 
0.22475 change 
0.22316 base data 
0.21774 planning 
0.19893 concept 
0.19701 integrated 
0.19008 object 
0.18707 schema 
0.18509 recovery 
0.17342 resource 
0.15409 resolution 
0.15257 automated 
0.14939 towards 
0.14272 hierarchy 
0.12832 framework 
0.12791 conceptual 
0.12649 domain 
0.12500 relation 
0.07477 dbms 
0.02890 interaction 
0.01121 tool 
-0.02703 approach 
-0.04023 functional 
-0.04704 database system 
-0.06902 mobile 
-0.07842 strategy 
-0.09552 example 
-0.11145 relational 
-0.13151 complexity 
-0.14967 modeling 
-0.18257 architecture 
-0.19077 database relational 
-0.19145 database 
-0.20691 constraint 
-0.21360 environment 
-0.24789 complex 
-0.25024 implementation 
-0.33878 language 
-0.36976 abstract 
-0.37284 ontology 
-0.38695 process 
-0.38819 model 
-0.46079 application 
-0.46335 extended 
-0.46491 system distributed 
-0.46806 based approach 
-0.50247 transaction 
-0.50461 system management 
-0.53852 study 
-0.55891 active 
-0.58014 temporal 
-0.61764 based 
-0.62181 structure 
-0.64374 discovery 
-0.67182 based model 
-0.69849 multi 
-0.71296 database distributed 
-0.76049 management 
-0.79411 probabilistic 
-0.84304 analysis 
-0.85824 dependency 
-0.88251 interface 
-0.90230 automatic 
-0.91103 generation 
-0.95284 learning 
-0.96079 method 
-1.01654 network 
-1.04087 multiple 
-1.17764 distributed 
-1.32250 function 
-1.46078 dynamic 
-1.51128 using 
-1.59699 machine 
-1.64926 view 
-1.64932 semantic 
-1.71721 performance 
-2.04409 data 
-2.39573 information 
