0.79356 word 
0.79356 relevance 
0.79356 retrieval document 
0.79356 context 
0.79356 text 
0.79356 categorization 
0.79356 logic 
0.79356 link 
0.79356 summarization 
0.79356 social 
0.79356 preserving 
0.79356 web page 
0.79356 topic 
0.79356 belief 
0.79356 term 
0.77040 based retrieval 
0.73698 web search 
0.72658 page 
0.72599 feedback 
0.71513 filtering 
0.70915 document 
0.69002 automatic 
0.68946 collection 
0.67462 extraction 
0.62974 content 
0.60092 description 
0.59257 retrieval 
0.58460 program 
0.57746 semantic 
0.54439 theory 
0.52932 collaborative 
0.49099 semantics 
0.45037 privacy 
0.40156 information retrieval 
0.38664 understanding 
0.33356 engine 
0.30974 result 
0.28128 ranking 
0.26349 web 
0.26040 probabilistic 
0.23717 visual 
0.20797 generation 
0.19896 improving 
0.15435 reasoning 
0.14791 structured 
0.07754 study 
0.06567 information 
0.02508 based 
-0.03112 network 
-0.03513 inference 
-0.04004 programming 
-0.04754 analysis 
-0.05981 modeling 
-0.08352 hierarchical 
-0.08435 using 
-0.08642 search 
-0.18921 model 
-0.21119 approach 
-0.27223 similarity 
-0.28239 structure 
-0.30312 indexing 
-0.35510 classification 
-0.41114 framework 
-0.53169 representation 
-0.58321 feature 
-0.81030 method 
-0.88600 image 
-1.04040 language 
-1.66234 knowledge 
-1.89283 mining 
-1.98182 data 
-3.65621 system 
