0.85964 surface 
0.85964 recognition 
0.85964 bound 
0.85964 field 
0.85964 edge 
0.85964 geometric 
0.85964 nearest 
0.85964 minimum 
0.85964 neighbor 
0.85964 shape 
0.85964 neighbor nearest 
0.85964 algorithm approximation 
0.85964 maximum 
0.85964 random 
0.85964 approximation 
0.85964 motion 
0.82011 path 
0.76653 improved 
0.76377 flow 
0.74379 matrix 
0.72606 reduction 
0.71525 local 
0.71063 tracking 
0.69650 optimal 
0.62346 distance 
0.55793 graph 
0.53192 computing 
0.52385 line 
0.51172 metric 
0.42968 algorithm 
0.42747 segmentation 
0.39800 space 
0.38004 detection 
0.36088 prediction 
0.35611 heuristic 
0.35555 estimation 
0.34998 robust 
0.34396 image 
0.26295 tree 
0.21397 fast 
0.20983 linear 
0.16150 dynamic 
0.13596 file 
0.10129 finding 
0.09307 via 
0.06672 sequence 
0.04319 scheduling 
0.01012 matching 
-0.02555 indexing 
-0.03215 dimensional 
-0.04400 structure 
-0.12615 real 
-0.24707 search 
-0.26785 parallel 
-0.29475 analysis 
-0.31576 network 
-0.32613 approximate 
-0.33766 multiple 
-0.42781 constraint 
-0.48377 time 
-0.58146 method 
-0.75981 model 
-0.81753 using 
-0.82342 application 
-1.01538 efficient 
-1.04129 object 
-1.40924 based 
