2046 learning 
675 using 
514 model 
493 based 
385 decision 
370 machine 
352 classification 
334 algorithm 
333 planning 
322 approach 
312 multi 
293 tree 
280 classifier 
260 control 
254 selection 
250 feature 
247 method 
225 vector 
224 reinforcement 
223 support 
222 data 
212 learning reinforcement 
203 agent 
192 bayesian 
192 function 
183 analysis 
181 performance 
177 domain 
176 supervised 
175 process 
175 solving 
169 robot 
166 active 
163 class 
156 kernel 
150 multiple 
150 dynamic 
147 system 
145 support vector 
144 decision tree 
143 semi 
142 regression 
139 learning using 
136 cost 
135 memory 
134 concept 
133 learning machine 
132 adaptive 
123 machine vector 
122 strategy 
121 learning based 
119 rule 
118 boosting 
117 support machine 
117 action 
117 learning model 
116 value 
115 plan 
115 support machine vector 
115 via 
115 parallel 
113 feature selection 
113 time 
113 game 
112 space 
110 example 
107 training 
107 protocol 
106 hierarchical 
106 distributed 
105 semi supervised 
103 unsupervised 
102 task 
101 comparison 
100 real 
99 linear 
