1412 system 
1101 database 
766 knowledge 
569 based 
540 model 
530 learning 
506 logic 
500 object 
493 reasoning 
393 oriented 
386 design 
382 control 
379 approach 
323 base 
314 relational 
295 agent 
274 theory 
262 database system 
261 data 
260 language 
258 program 
258 constraint 
254 planning 
234 programming 
231 robot 
229 representation 
225 object oriented 
210 inference 
189 using 
188 management 
186 expert 
182 database object 
177 network 
175 framework 
166 distributed 
160 application 
160 solving 
157 domain 
155 multi 
154 analysis 
153 computer 
151 database oriented 
150 towards 
149 environment 
145 action 
144 discovery 
140 game 
139 knowledge system 
139 schema 
138 database object oriented 
138 modeling 
138 based system 
137 concept 
137 belief 
136 acquisition 
136 architecture 
135 qualitative 
135 description 
133 concurrency 
132 information 
125 intelligent 
125 method 
123 human 
120 system expert 
116 semantics 
115 abstract 
112 integrating 
111 protocol 
110 engineering 
110 database relational 
110 understanding 
110 knowledge base 
107 control concurrency 
106 structure 
106 based knowledge 
105 automatic 
103 task 
103 relation 
102 strategy 
99 inductive 
98 level 
97 causal 
97 complex 
97 temporal 
95 logical 
95 deductive 
92 diagnosis 
92 implementation 
91 semantic 
89 software 
89 knowledge representation 
89 logic programming 
88 behavior 
88 object system 
88 specification 
87 database design 
87 automated 
87 extended 
87 tool 
87 development 
87 transaction 
87 logic program 
86 mapping 
85 active 
85 system base 
84 study 
84 mobile 
82 system management 
82 system design 
81 formal 
80 mechanism 
80 base data 
77 issue 
77 resolution 
77 knowledge discovery 
77 vision 
77 probabilistic 
76 system oriented 
75 production 
74 goal 
74 theorem 
74 dbms 
73 complexity 
71 database approach 
70 simulation 
69 based model 
69 computational 
69 model system 
68 integrated 
68 dynamic 
68 process 
67 multiple 
67 physical 
67 uncertainty 
66 calculus 
66 default 
65 function 
65 functional 
65 knowledge database 
65 language database 
65 autonomous 
64 database deductive 
64 interaction 
63 integrity 
63 database model 
63 resource 
62 revision 
61 conceptual 
61 fault 
61 machine 
59 object system oriented 
59 system control 
59 role 
59 interface 
59 practical 
58 system distributed 
57 experience 
57 based approach 
56 ontology 
56 view 
56 abstraction 
56 hierarchy 
56 virtual 
55 interpretation 
55 recovery 
55 database control 
55 performance 
55 example 
54 modal 
54 based reasoning 
54 meta 
53 change 
53 learning system 
53 dependency 
53 activity 
53 generation 
52 database distributed 
52 based database 
52 perspective 
52 object model 
