0.74473 clustering data 
0.74473 time series 
0.74473 mining pattern 
0.74473 mining association 
0.74473 stream 
0.74473 series 
0.74473 rule mining association 
0.74473 clustering 
0.74473 query optimization 
0.74473 oriented 
0.74473 rule association 
0.74473 query efficient 
0.74473 frequent 
0.74473 rule mining 
0.74473 object oriented 
0.74473 mining frequent 
0.74473 data stream 
0.74473 association 
0.74473 aggregate 
0.73231 data efficient 
0.70146 spatial 
0.67699 query 
0.66921 join 
0.66484 query processing 
0.66159 expression 
0.64103 temporal 
0.60730 query data 
0.57387 pattern 
0.56364 database query 
0.53344 mining 
0.52961 rule 
0.51426 event 
0.50434 maintenance 
0.47217 relation 
0.46861 complex 
0.43884 index 
0.42847 optimization 
0.36261 set 
0.35667 discovering 
0.34715 mining data 
0.32298 update 
0.31750 extended 
0.30504 object 
0.30281 efficient 
0.29380 incremental 
0.26061 view 
0.23665 processing 
0.20575 database object 
0.20430 dependency 
0.16910 cluster 
0.15893 relational 
0.15189 technique 
0.12830 attribute 
0.08532 evaluation 
0.07981 continuous 
0.05180 time 
0.04089 xml 
0.01619 constraint 
-0.03410 discovery 
-0.05474 approximate 
-0.10995 framework 
-0.12697 similarity 
-0.24754 data 
-0.31897 dimensional 
-0.32511 approach 
-0.34415 adaptive 
-0.36651 matching 
-0.40422 multiple 
-0.41389 method 
-0.43509 sequence 
-0.44328 based 
-0.54767 database 
-0.63328 reasoning 
-0.64597 fast 
-0.73171 structure 
-0.86345 multi 
-0.96408 detection 
-0.98552 using 
-1.24410 algorithm 
-1.47403 graph 
-1.51370 distributed 
-1.58955 model 
