962 algorithm 
572 tree 
519 graph 
479 search 
401 image 
376 recognition 
353 using 
310 network 
304 approximation 
297 space 
284 optimal 
283 time 
270 detection 
262 efficient 
258 analysis 
248 model 
241 dynamic 
230 random 
228 local 
216 path 
206 fast 
205 structure 
203 constraint 
196 motion 
192 based 
189 application 
182 bound 
177 object 
174 linear 
164 via 
160 shape 
159 estimation 
157 dimensional 
152 matching 
151 tracking 
145 line 
144 method 
143 sequence 
141 nearest 
137 neighbor 
135 improved 
134 reduction 
129 segmentation 
129 distance 
121 neighbor nearest 
121 robust 
120 heuristic 
118 maximum 
117 matrix 
117 minimum 
116 multiple 
115 indexing 
115 finding 
114 computing 
113 scheduling 
113 algorithm approximation 
111 surface 
110 metric 
110 parallel 
109 edge 
105 field 
105 flow 
102 real 
100 prediction 
97 geometric 
97 approximate 
94 file 
