1782 query 
1340 data 
983 mining 
943 database 
869 clustering 
731 efficient 
630 rule 
569 based 
517 pattern 
506 object 
459 time 
424 processing 
417 stream 
393 oriented 
378 temporal 
345 relational 
336 association 
335 using 
327 optimization 
324 algorithm 
309 mining data 
309 constraint 
290 xml 
280 approach 
277 set 
271 spatial 
266 query processing 
265 join 
239 rule association 
227 frequent 
218 data stream 
209 series 
201 view 
201 mining pattern 
200 object oriented 
199 index 
192 method 
192 discovery 
189 time series 
181 evaluation 
172 database query 
171 relation 
169 query optimization 
165 technique 
163 rule mining 
158 mining association 
158 clustering data 
154 complex 
151 reasoning 
147 multi 
145 framework 
144 dimensional 
142 query data 
142 graph 
136 similarity 
132 query efficient 
132 cluster 
131 matching 
131 approximate 
130 incremental 
129 database object 
127 fast 
127 mining frequent 
126 model 
124 event 
123 rule mining association 
121 data efficient 
121 maintenance 
119 detection 
118 expression 
118 multiple 
117 dependency 
115 structure 
115 discovering 
114 attribute 
114 extended 
113 sequence 
112 adaptive 
110 distributed 
109 aggregate 
109 continuous 
106 update 
