1172 mining 
1064 data 
749 rule 
651 time 
606 pattern 
580 tree 
437 algorithm 
379 mining data 
348 based 
336 association 
310 set 
296 using 
291 language 
285 decision 
281 search 
260 efficient 
241 constraint 
239 rule association 
238 graph 
233 discovery 
228 natural 
227 frequent 
210 real 
209 series 
209 application 
203 mining pattern 
201 time series 
192 technique 
178 learning 
164 rule mining 
160 mining association 
155 plan 
155 approach 
152 real time 
151 clustering 
147 sequence 
146 temporal 
141 database 
139 stream 
139 heuristic 
136 discovering 
134 abstract 
134 decision tree 
132 induction 
127 mining frequent 
123 rule mining association 
123 model 
117 finding 
116 sequential 
116 language natural 
114 extended 
114 generation 
112 fast 
112 planning 
108 dependency 
101 attribute 
97 data stream 
94 analysis 
93 consistency 
91 dynamic 
91 method 
90 event 
90 prediction 
85 pruning 
84 domain 
83 generating 
81 process 
80 extended abstract 
78 generalized 
77 value 
77 interactive 
77 frequent pattern 
76 recognition 
76 time data 
76 support 
76 knowledge 
76 incremental 
76 algorithm mining 
74 data set 
73 window 
72 world 
71 closed 
69 expression 
68 representation 
67 scheduling 
67 space 
67 concurrent 
66 optimal 
65 result 
65 construction 
64 based data 
64 satisfaction 
63 gene 
63 structure 
63 concept 
62 itemsets 
62 matching 
62 theory 
61 complexity 
61 similarity 
61 mining efficient 
61 explanation 
61 binary 
60 visualization 
59 application data 
58 fuzzy 
57 machine 
57 data pattern 
57 quantitative 
57 partially 
57 algorithm data 
57 measure 
56 partial 
56 visual 
56 sequential pattern 
55 exploration 
55 rough 
55 tree data 
54 parallel 
54 database mining 
54 grammar 
53 sense 
53 based mining 
53 using rule 
53 using data 
52 identifying 
52 genetic 
52 constraint satisfaction 
52 massive 
52 spatial 
51 driven 
51 rule data 
51 based rule 
51 clustering data 
51 testing 
50 discovery rule 
50 power 
50 interval 
50 mining set 
49 time mining 
49 maximal 
49 definition 
49 mining frequent pattern 
49 probabilistic 
49 using mining 
48 protein 
48 tree pattern 
48 mining graph 
47 tree search 
47 time data series 
47 data series 
47 item 
47 functional 
47 sequential mining 
