1608 data 
1585 query 
1082 database 
661 system 
638 efficient 
623 processing 
486 distributed 
423 xml 
417 optimization 
365 management 
326 parallel 
310 query processing 
286 join 
284 stream 
275 relational 
261 object 
259 performance 
257 dynamic 
249 view 
245 index 
237 network 
233 access 
228 algorithm 
227 evaluation 
208 database system 
199 indexing 
195 database query 
192 memory 
183 using 
178 spatial 
173 query optimization 
166 file 
165 multi 
160 query data 
156 server 
153 data stream 
151 management data 
151 environment 
150 storage 
144 system data 
143 based 
141 nearest 
140 temporal 
138 querying 
138 adaptive 
138 structure 
137 neighbor 
136 privacy 
135 approach 
133 approximate 
132 architecture 
130 information 
129 query efficient 
127 sql 
127 transaction 
124 scalable 
122 maintenance 
121 neighbor nearest 
121 technique 
120 data efficient 
120 system management 
119 preserving 
117 continuous 
112 application 
110 multiple 
109 aggregate 
108 database relational 
108 scheme 
108 peer 
106 integration 
103 framework 
103 computation 
103 complex 
102 method 
102 query xml 
101 update 
99 range 
98 implementation 
97 xml data 
96 database distributed 
92 database data 
92 moving 
92 data distributed 
91 fast 
90 supporting 
89 design 
89 caching 
88 warehouse 
87 system query 
86 monitoring 
85 strategy 
85 evaluation query 
84 processor 
83 scheduling 
81 top 
81 system distributed 
81 database management 
80 support 
80 data processing 
79 optimizing 
78 disk 
77 execution 
76 cache 
76 sensor 
76 sharing 
75 load 
74 computing 
74 dimensional 
73 data relational 
73 schema 
71 data warehouse 
71 processing efficient 
71 heterogeneous 
70 privacy preserving 
70 mining 
70 aggregation 
69 query distributed 
69 mobile 
69 database efficient 
68 cube 
68 using query 
67 online 
67 multidimensional 
67 path 
66 operation 
66 shared 
65 incremental 
65 database processing 
65 service 
65 optimal 
63 source 
63 search 
63 answering 
62 time 
62 hashing 
61 relation 
60 distributed processing 
60 managing 
60 hash 
60 spatio 
59 flexible 
59 xml efficient 
59 query answering 
59 query relational 
59 data access 
59 xpath 
58 cost 
58 estimation 
57 statistic 
57 stream processing 
57 integration data 
57 query stream 
56 client 
56 materialized 
55 query view 
55 data privacy 
55 complexity 
55 system processing 
54 set 
54 olap 
54 streaming 
53 allocation 
53 query continuous 
52 selectivity 
52 data view 
51 expression 
51 materialized view 
51 structured 
51 object query 
51 aware 
50 panel 
50 query processing efficient 
50 mining data 
49 buffer 
49 broadcast 
49 xquery 
