2204 system 
1497 database 
1476 data 
700 knowledge 
565 management 
564 information 
514 based 
482 language 
473 design 
460 application 
454 database system 
446 distributed 
413 web 
392 model 
385 user 
378 base 
282 architecture 
267 service 
264 system data 
249 environment 
239 network 
228 natural 
225 system management 
219 object 
213 processing 
211 performance 
210 integration 
209 xml 
204 abstract 
202 base data 
202 relational 
198 interface 
191 system information 
191 query 
191 management data 
190 towards 
188 mining 
186 retrieval 
184 access 
179 expert 
175 tool 
175 approach 
173 representation 
173 based system 
167 transaction 
167 language natural 
162 system distributed 
156 discovery 
156 server 
150 computer 
148 intelligent 
147 parallel 
145 integrating 
144 schema 
142 mobile 
140 knowledge system 
138 implementation 
137 storage 
132 framework 
131 database distributed 
128 source 
123 database management 
122 control 
121 evaluation 
121 mining data 
120 information retrieval 
120 system expert 
118 research 
115 interactive 
115 technology 
114 intelligence 
111 panel 
111 knowledge base 
109 database relational 
108 acquisition 
108 peer 
107 engineering 
